import "./styles.css";
import { useEffect, useState } from "react";

const NameList = () => {
  const [names, setNames] = useState([]);
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((data) => setNames(data));
  }, []);

  const toggleVisible = () => {
    setVisible((visible) => !visible);
  };

  return (
    <div>
      {names.map((item) => (
        <p key={item.id}>{item.name}</p>
      ))}
      <button onClick={toggleVisible}>Toggle</button>
      {visible && <p>Message Visible</p>}
    </div>
  );
};

export default NameList;
